{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "blog-list",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "blog-list"],
      "port": 3000
    }
  ]
}
